steps:
  # This step runs the unit tests on the app
  - name: "python:3.8-slim"
    id: Test
    entrypoint: /bin/sh
    args:
      - -c
      - " pip install pipenv && pipenv install --dev && pipenv run pytest"
