steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    args: ['--destination=gcr.io/$PROJECT_ID/maxareagetter',
         '--cache=true']
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "maxareagetter",
        "--allow-unauthenticated",
        "--image=gcr.io/$PROJECT_ID/maxareagetter",
        "--platform",
        "managed",
        "--region=us-central1",
      ]
